{
  "id": "d22f74a6-93b1-4f95-9eea-b30169a49065",
  "name": "Untitled Project",
  "url": "https://sparkenergy.co.uk",
  "tests": [{
    "id": "38959d2a-6eee-412d-ac3c-1aad33e14f4e",
    "name": "spark-compare-1",
    "commands": [{
      "id": "dec8febb-e05d-4f74-ba9b-0fe4d7ea67bd",
      "comment": "",
      "command": "open",
      "target": "/compare",
      "value": ""
    }, {
      "id": "5c45a119-11ca-4986-91d4-915b1f429acf",
      "comment": "",
      "command": "clickAt",
      "target": "//div[@id='beforeWeStart']/div/div/label[2]",
      "value": "4,9"
    }, {
      "id": "6f010cf0-5a0c-45a6-87f1-11dd4bb32b05",
      "comment": "",
      "command": "clickAt",
      "target": "id=userInitialPostcode",
      "value": "317,17"
    }, {
      "id": "193ba333-75b6-45b3-a105-b6f5249f4a9e",
      "comment": "",
      "command": "type",
      "target": "id=userInitialPostcode",
      "value": "EH49 7JJ"
    }, {
      "id": "16e08838-cbcd-4562-8280-76c65b407e86",
      "comment": "",
      "command": "clickAt",
      "target": "//div[@id='wizard-p-0']/div[7]/div/div[2]/label[3]",
      "value": "136,74"
    }, {
      "id": "6858597a-10b1-44f9-889b-c5ccbd595fda",
      "comment": "",
      "command": "clickAt",
      "target": "//main/div/ul/li[2]",
      "value": "425,33"
    }, {
      "id": "e0014669-3087-4fc7-9b83-01972ff21b73",
      "comment": "",
      "command": "clickAt",
      "target": "//div[@id='wizard-p-1']/div[2]/div/div[3]/label[2]",
      "value": "6,12"
    }, {
      "id": "b4be3c5f-487f-4ebc-a6e3-4103ca861703",
      "comment": "",
      "command": "clickAt",
      "target": "css=p.label",
      "value": "145,10"
    }, {
      "id": "74e55d10-d438-436c-bd6a-32e0f4f59762",
      "comment": "",
      "command": "clickAt",
      "target": "//div[@id='dontKnowCurrentSupplierRow']/div/div[2]/div/div[3]/ul/li[4]",
      "value": "56,10"
    }, {
      "id": "b8ef5cf3-db47-4e6e-bc69-48841e8dc3cd",
      "comment": "",
      "command": "clickAt",
      "target": "//main/div/ul/li[2]",
      "value": "210,45"
    }, {
      "id": "8845db54-5b12-4546-b563-8f0a8788486d",
      "comment": "",
      "command": "mouseOver",
      "target": "id=wizard-t-5",
      "value": ""
    }, {
      "id": "8635ba2e-11a7-4635-9b34-e85a73c1fab3",
      "comment": "",
      "command": "mouseOut",
      "target": "id=wizard-t-5",
      "value": ""
    }, {
      "id": "886e2aef-4b6a-4014-b9ed-6e6862b6bf70",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,697)",
      "value": ""
    }]
  }],
  "suites": [{
    "id": "ebdce886-aaf9-4b76-ba39-2cd2716748c9",
    "name": "Default Suite",
    "parallel": false,
    "timeout": 300,
    "tests": ["38959d2a-6eee-412d-ac3c-1aad33e14f4e"]
  }],
  "urls": ["https://sparkenergy.co.uk/"],
  "plugins": [],
  "version": "1.0"
}